{"schema":"1.0",
"details":{"displayName":"App Owner Reassignment",
"description":"This sample flow looks for disabled users in Office 365,
 searches through all environments,
 for any Power Platform apps owned by the disabled user,
 reassigns the app to the flow owner,
 then sends an email confirmation to the Admin making them aware that app ownership was reassigned.",
"createdTime":"2021-11-04T18:35:19.7909182Z",
"packageTelemetryId":"9f7a0e53-9059-4155-af6b-a9ef6a340aa5",
"creator":"N/A",
"sourceEnvironment":"[YOUR_ENVIRONMENT_HERE]"},
"resources":{"75b02632-489b-45a8-ac10-e1629ea41088":{"type":"Microsoft.Flow/flows",
"suggestedCreationType":"Update",
"creationType":"Existing,
 New,
 Update",
"details":{"displayName":"App Owners List"},
"configurableBy":"User",
"hierarchy":"Root",
"dependsOn":["939ce026-af21-440c-a850-2361eabfbb83",
"507922db-d8b2-4b74-8117-ad3f75409bfc",
"9726b716-f86a-49e5-bcd7-3c8eac400dcb",
"64600819-7188-4ed7-970e-e9f6a7d9faa9",
"2be27387-9497-4381-8b16-4cc26f5af1aa",
"50f7fca7-62fe-42ee-a919-f988d118056b",
"21600788-251e-4f2d-b8e9-5f19b0440a6b",
"2a46ecdf-67aa-478d-9b4f-79e6e5566fb6"]},
"939ce026-af21-440c-a850-2361eabfbb83":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins",
"name":"shared_powerappsforadmins",
"type":"Microsoft.PowerApps/apis",
"suggestedCreationType":"Existing",
"details":{"displayName":"Power Apps for Admins",
"iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1512/1.0.1512.2544/powerappsforadmins/icon.png"},
"configurableBy":"System",
"hierarchy":"Child",
"dependsOn":[]},
"507922db-d8b2-4b74-8117-ad3f75409bfc":{"type":"Microsoft.PowerApps/apis/connections",
"suggestedCreationType":"Existing",
"creationType":"Existing",
"details":{"displayName":"admin@YOUR_DOMAIN.onmicrosoft.com",
"iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/powerappsforadmins/icon.png"},
"configurableBy":"User",
"hierarchy":"Child",
"dependsOn":["939ce026-af21-440c-a850-2361eabfbb83"]},
"9726b716-f86a-49e5-bcd7-3c8eac400dcb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users",
"name":"shared_office365users",
"type":"Microsoft.PowerApps/apis",
"suggestedCreationType":"Existing",
"details":{"displayName":"Office 365 Users",
"iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},
"configurableBy":"System",
"hierarchy":"Child",
"dependsOn":[]},
"64600819-7188-4ed7-970e-e9f6a7d9faa9":{"type":"Microsoft.PowerApps/apis/connections",
"suggestedCreationType":"Existing",
"creationType":"Existing",
"details":{"displayName":"admin@YOUR_DOMAIN.onmicrosoft.com",
"iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},
"configurableBy":"User",
"hierarchy":"Child",
"dependsOn":["9726b716-f86a-49e5-bcd7-3c8eac400dcb"]},
"2be27387-9497-4381-8b16-4cc26f5af1aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins",
"name":"shared_powerplatformforadmins",
"type":"Microsoft.PowerApps/apis",
"suggestedCreationType":"Existing",
"details":{"displayName":"Power Platform for Admins",
"iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1512/1.0.1512.2544/powerplatformforadmins/icon.png"},
"configurableBy":"System",
"hierarchy":"Child",
"dependsOn":[]},
"50f7fca7-62fe-42ee-a919-f988d118056b":{"type":"Microsoft.PowerApps/apis/connections",
"suggestedCreationType":"Existing",
"creationType":"Existing",
"details":{"displayName":"admin@YOUR_DOMAIN.onmicrosoft.com",
"iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/powerplatformforadmins/icon.png"},
"configurableBy":"User",
"hierarchy":"Child",
"dependsOn":["2be27387-9497-4381-8b16-4cc26f5af1aa"]},
"21600788-251e-4f2d-b8e9-5f19b0440a6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365",
"name":"shared_office365",
"type":"Microsoft.PowerApps/apis",
"suggestedCreationType":"Existing",
"details":{"displayName":"Office 365 Outlook",
"iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},
"configurableBy":"System",
"hierarchy":"Child",
"dependsOn":[]},
"2a46ecdf-67aa-478d-9b4f-79e6e5566fb6":{"type":"Microsoft.PowerApps/apis/connections",
"suggestedCreationType":"Existing",
"creationType":"Existing",
"details":{"displayName":"admin@YOUR_DOMAIN.onmicrosoft.com",
"iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},
"configurableBy":"User",
"hierarchy":"Child",
"dependsOn":["21600788-251e-4f2d-b8e9-5f19b0440a6b"]}}}