{"schema":"1.0","details":{"displayName":"Reassign Disabled App Owners v2.1","description":"This flow looks for disabled users in Office 365, searches through all environments for any Power Platform apps owned by the disabled user, reassigns the app to the flow owner, then sends an email confirmation to the Admin making them aware that app ownership was reassigned.","createdTime":"2022-07-01T15:29:06.8020175Z","packageTelemetryId":"f159a56d-62f8-4ec1-8818-a4f193b959d2","creator":"N/A","sourceEnvironment":""},"resources":{"75b02632-489b-45a8-ac10-e1629ea41088":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reassign Disabled App Owners v2.1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["939ce026-af21-440c-a850-2361eabfbb83","7efc65de-358e-45d9-926f-e6ac1a602a44","21600788-251e-4f2d-b8e9-5f19b0440a6b","2a46ecdf-67aa-478d-9b4f-79e6e5566fb6","9726b716-f86a-49e5-bcd7-3c8eac400dcb","64600819-7188-4ed7-970e-e9f6a7d9faa9","2be27387-9497-4381-8b16-4cc26f5af1aa","f92cc61c-abc2-4450-b468-6ce17f8c0eef"]},"939ce026-af21-440c-a850-2361eabfbb83":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7efc65de-358e-45d9-926f-e6ac1a602a44":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS407089.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/powerappsforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["939ce026-af21-440c-a850-2361eabfbb83"]},"21600788-251e-4f2d-b8e9-5f19b0440a6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a46ecdf-67aa-478d-9b4f-79e6e5566fb6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS407089.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21600788-251e-4f2d-b8e9-5f19b0440a6b"]},"9726b716-f86a-49e5-bcd7-3c8eac400dcb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64600819-7188-4ed7-970e-e9f6a7d9faa9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS407089.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9726b716-f86a-49e5-bcd7-3c8eac400dcb"]},"2be27387-9497-4381-8b16-4cc26f5af1aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f92cc61c-abc2-4450-b468-6ce17f8c0eef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS407089.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2be27387-9497-4381-8b16-4cc26f5af1aa"]}}}